# Example duckdns-utils domain configuration
#
# File name for duckdns subdomain example.duckdns.org should be example.conf.
#
# Only conf files ending in .conf will be parsed. Append .disabled to a conf file
# if duckdns-utils should no longer parse it.
#
# Conf file read permissions should be planned carefully. Some parameters are 
# security sensitive.

# Duckdns account token used for verifying ownership of duckdns subdomain.
# Find this on the duckdns subdomain administration page on duckdns.org.
# TOKEN="12345678-90ab-cdef-1234-567890abcdef"

# E-mail address that should receive certificate expiry notices from Letsencrypt
# EMAIL="name@email.com"
